SECRET_KEY=9qv^2fjau-81r3asxk043b7*2@$htf0d@w!k-xqey!++s#t6r#
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DB_NAME=myblog_api_db
DB_USER=aliyar
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=aliar.ulanov@gmail.com
EMAIL_HOST_PASSWORD=120725kotur